Hola buenas, tengo sueño siempre, no importa cu�nto duermo
3
Mandarle a su casa & 0 & 30
¡Por favor ayúdame!
2
Llamar a una guardia de seguridad & 0 & 30
Le echan & 0
0
Dar pastillas de melatonina & 0 & 45
Gracias  & 0
0
Dar pastillas de melatonina & 0 & 45
Gracias  & 0
0
Hacer tests para encontrar la causa & 0 & 60
Tiene una enfermedad crónica
1
Tratar & 0 & 30
Muchas gracias :) & 1
0
El paciente tiene una calidad de vida mucho mejor gracias al tratamiento
La enfermedad crónica que padece le hizo caer en una depresión, ahora casi nunca sale de casa