Hola buenas, llevo sufriendo migrañas durante todo el mes
3
Mandarle a su casa & 0 & 30
¡No puedes hacerme eso!
2
Llamar a una guardia de seguridad & 0 & 30
Le echan & 0
0
Dar pastillas normales de migraña & 0 & 45
Gracias  & 0
0
Preguntar sobre la intensidad de las migrañas & 0 & 60
Son muy graves, normalmente no puedo hacer nada cuando los tengo
2
Dar pastillas normales de migraña & 0 & 45
Gracias  & 0
0
Dar pastillas fuerte de migraña & 0 & 60
¡Muchísimas gracias!  & 1
0
Dar pastillas normales de migraña & 0 & 45
Gracias  & 0
0
Las migrañas se volvieron mucho más leves
Las migrañas empeoraron y murió en un accidente de coche por no poder concentrarse debido al dolor



