Hola buenas, tengo una herida que se está poniendo verde
3
Mandarle a su casa & 0 & 30
¡No puedes hacer eso!
2
Llamar a una guardia de seguridad & 0 & 30
Le echan & 0
0
Dar una loción para la herida & 0 & 45
Gracias  & 0
0
Dar una loción para la herida & 0 & 45
Gracias & 0
0
Hacer un test de la herida para ver qué le pasa & 0 & 60
La herida está bastante infectada, hace falta una inyección
2
Mandarle a su casa & 0 & 30
¿En serio? & 0
0
Darle la inyección & 0 & 60
Muchas gracias & 1
0
El paciente se curó completamente 
El paciente murió de la infección grave

