Hola buenas, me duele el pecho
3
Mandarle a su casa & 0 & 30
¡Podría ser serio!
2
Llamar a una guardia de seguridad & 0 & 30
Le echan & 0
0
Darle pastillas para el corazón & 0 & 45
Gracias  & 0
0
Darle pastillas para el corazón & 0 & 45
Gracias & 0
0
Hacer un test para mirar su caja torácica & 0 & 60
Su corazón es más grande que lo recomendable
2
Mandarle a su casa & 0 & 30
¿En serio? & 0
0
Operar & 0 & 60
Muchas gracias & 1
0
El paciente se curó completamente 
El paciente murió de su enfermedad de corazón